# AndroidStudioProjects

FTHangouts/: settings.gradle.kts
FTHangouts/app/: build.gradle.kts
FTHangouts/app/src/main/: AndroidManifest.xml
FTHangouts/app/src/main/res/drawable/: ic_add.xml  ic_message.xml  ic_send.xml
FTHangouts/app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  fragment_first.xml  fragment_first_bk.xml  fragment_message.xml  fragment_second.xml  item_contact.xml  item_message_sent.xml  (+1 more)
FTHangouts/gradle/: libs.versions.toml
FTHangouts/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
SwiftyCompanion/: settings.gradle.kts
SwiftyCompanion/app/: build.gradle.kts
SwiftyCompanion/app/src/main/: AndroidManifest.xml
SwiftyCompanion/gradle/: libs.versions.toml
SwiftyCompanion/gradle/wrapper/: gradle-wrapper.properties
Weather_app/app/: build.gradle.kts
Weather_app/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
calculator_app/app/: build.gradle.kts
calculator_app/gradle/wrapper/: gradle-wrapper.properties
mobileModule00/Ex01/app/: build.gradle.kts
mobileModule00/Ex01/gradle/wrapper/: gradle-wrapper.properties
mobileModule00/Ex02/app/: build.gradle.kts
mobileModule00/Ex02/app/src/main/: AndroidManifest.xml
mobileModule00/Ex02/gradle/wrapper/: gradle-wrapper.properties
mobileModule00/calculator_app/app/: build.gradle.kts
mobileModule00/calculator_app/gradle/: libs.versions.toml
mobileModule00/ex00/: settings.gradle.kts
mobileModule00/ex00/app/: build.gradle.kts
mobileModule00/ex00/app/src/main/: AndroidManifest.xml
mobileModule00/ex00/gradle/wrapper/: gradle-wrapper.properties
mobileModule01/Weather_app/app/src/main/: AndroidManifest.xml
(+132 files in other folders)
